include ':app'
include ':dataseedingapi'
include ':camerakit'
include ':blueprint'
include ':pandautils'
include ':login-api-2'
include ':recyclerview'
include ':canvas-api-2'
include ':libraries:chips'
include ':espresso'
include ':rceditor'


project(':dataseedingapi').projectDir = new File(rootProject.projectDir, '/../dataseedingapi')
project(':blueprint').projectDir = new File(rootProject.projectDir, '/../blueprint')
project(':pandautils').projectDir = new File(rootProject.projectDir, '/../pandautils')
project(':login-api-2').projectDir = new File(rootProject.projectDir, '/../login-api-2')
project(':recyclerview').projectDir = new File(rootProject.projectDir, '/../recyclerview')
project(':canvas-api-2').projectDir = new File(rootProject.projectDir, '/../canvas-api-2/canvasapi')
project(':espresso').projectDir = new File(rootProject.projectDir, '/../espresso')
project(':rceditor').projectDir = new File(rootProject.projectDir, '/../rceditor')
project(':camerakit').projectDir = new File('libraries/camerakit')
