# instructure-android

./: README.md
annotations/: build.gradle
annotations/annotations/: build.gradle
candroid/: build.gradle  settings.gradle
candroid/candroid/: build.gradle  licenses.yml  proguard-rules.txt
candroid/candroid/src/androidTest/: AndroidManifest.xml
candroid/candroid/src/debug/: AndroidManifest.xml
candroid/candroid/src/main/: AndroidManifest.xml
candroid/candroid/src/main/assets/: discussion_html_template.html  html_text_submission_wrapper.html  html_wrapper.html  submission_online_text.html
candroid/libraries/caldroid/: build.gradle
candroid/libraries/chips/: build.gradle
candroid/wearable/: build.gradle
candroid/wearable/src/main/: AndroidManifest.xml
canvas-api/: build.gradle
canvas-api-2/canvasapi/: build.gradle
canvas-api-2/canvasapi/src/main/: AndroidManifest.xml
canvas-api/src/main/res/values/: strings.xml
dataseedingapi/: .gitignore  build.gradle  soseedy.proto
espresso/: build.gradle
espresso/aars/: runner-0.5.aar
espresso/src/main/: AndroidManifest.xml
foosball/app/: build.gradle
foosball/app/src/phone/: AndroidManifest.xml
foosball/wear/: build.gradle
foosball/wearutils/: build.gradle
login-api-2/: build.gradle
login-api-2/src/main/: AndroidManifest.xml
login-api-2/src/main/res/drawable/: login_cursor.xml  vd_canvas_logo.xml  vd_close_gray.xml  zendesk_rounded_corner.xml
login-api-2/src/main/res/layout/: accounts_adapter_item_help.xml  activity_find_school.xml  activity_init_login.xml  activity_login_landing_page.xml  activity_sign_in.xml  adapter_account.xml  adapter_account_footer.xml  adapter_previous_users.xml  dialog_auth.xml  dialog_masquerading.xml  dialog_zendesk_ticket.xml  zendesk_spinner_item.xml
login-api-2/src/main/res/layout-h600dp/: activity_login_landing_page.xml
login-api-2/src/main/res/layout-land/: activity_login_landing_page.xml
login-api-2/src/main/res/layout-w720dp/: activity_find_school.xml
login-api-2/src/main/res/menu/: menu_next.xml
login-api-2/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_no_translate.xml  styles.xml
login-api-2/src/main/res/values-ar/: strings.xml
login-api-2/src/main/res/values-da/: strings.xml
login-api-2/src/main/res/values-de/: strings.xml
login-api-2/src/main/res/values-en-rAU/: strings.xml
login-api-2/src/main/res/values-en-rGB/: strings.xml
login-api-2/src/main/res/values-es/: strings.xml
login-api-2/src/main/res/values-fr/: strings.xml
login-api-2/src/main/res/values-fr-rCA/: strings.xml
login-api-2/src/main/res/values-ht/: strings.xml
login-api-2/src/main/res/values-ja/: strings.xml
login-api-2/src/main/res/values-mi/: strings.xml
login-api-2/src/main/res/values-nb/: strings.xml
login-api-2/src/main/res/values-nl/: strings.xml
login-api-2/src/main/res/values-pl/: strings.xml
login-api-2/src/main/res/values-pt/: strings.xml
login-api-2/src/main/res/values-pt-rBR/: strings.xml
login-api-2/src/main/res/values-ru/: strings.xml
login-api-2/src/main/res/values-sv/: strings.xml
login-api-2/src/main/res/values-zh/: strings.xml
login-api-2/src/main/res/values-zh-rHK/: strings.xml
login-api-2/src/main/res/values-zh-rTW/: strings.xml
pandautils/: build.gradle
pandautils/src/main/: AndroidManifest.xml
pandautils/src/main/assets/: button.css  discussion_html_footer.html  discussion_html_header.html  discussion_html_template.html  html_wrapper.html
pandautils/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_pressed.xml  panda_loading.xml  pulse_indicator.xml
pandautils/src/main/res/layout/: avatar_crop_activity.xml  dialog_rating.xml  toolbar_layout.xml
pandautils/src/main/res/layout-sw600dp/: floating_card_view.xml
pandautils/src/main/res/layout-sw600dp-land/: floating_card_view.xml
pandautils/src/main/res/layout-sw720dp/: floating_card_view.xml
pandautils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  (+3 more)
pandautils/src/main/res/values-ar/: strings.xml
pandautils/src/main/res/values-da/: strings.xml
pandautils/src/main/res/values-de/: strings.xml
pandautils/src/main/res/values-en-rAU/: strings.xml
pandautils/src/main/res/values-en-rGB/: strings.xml
pandautils/src/main/res/values-es/: strings.xml
pandautils/src/main/res/values-fr/: strings.xml
pandautils/src/main/res/values-fr-rCA/: strings.xml
pandautils/src/main/res/values-ht/: strings.xml
pandautils/src/main/res/values-ja/: strings.xml
pandautils/src/main/res/values-land/: dimens.xml
pandautils/src/main/res/values-mi/: strings.xml
pandautils/src/main/res/values-nb/: strings.xml
pandautils/src/main/res/values-nl/: strings.xml
pandautils/src/main/res/values-pl/: strings.xml
pandautils/src/main/res/values-pt/: strings.xml
pandautils/src/main/res/values-pt-rBR/: strings.xml
pandautils/src/main/res/values-ru/: strings.xml
pandautils/src/main/res/values-sv/: strings.xml
pandautils/src/main/res/values-sw600dp/: dimens.xml
pandautils/src/main/res/values-zh/: strings.xml
pandautils/src/main/res/values-zh-rHK/: strings.xml
pandautils/src/main/res/values-zh-rTW/: strings.xml
parent/: .gitignore  build.gradle  settings.gradle
parent/app/: build.gradle  licenses.yml
parent/app/src/main/: AndroidManifest.xml
polling/: build.gradle  settings.gradle
polling/app/: build.gradle
polling/app/src/main/: AndroidManifest.xml
polling/libraries/croutonlibrary/: build.gradle
polling/libraries/jazzyviewpager/: build.gradle
rceditor/: build.gradle
rceditor/src/main/: AndroidManifest.xml
rceditor/src/main/assets/: rce_style.css
recyclerview/: build.gradle
soseedygrpc/: build.gradle  settings.gradle
teacher/: .gitignore  build.gradle  settings.gradle
teacher/app/: build.gradle  jacoco.gradle  proguard-rules.txt
teacher/app/src/main/: AndroidManifest.xml
teacher/libraries/camerakit/: build.gradle
teacher/libraries/chips/: build.gradle
tools-teacher/: build.gradle
tools-teacher/app/: build.gradle  licenses.yml
(+2970 files in other folders)
