<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usersAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        app:civ_fill_color="@color/login_dividerColor"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/usersAvatar">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d3b45"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            tools:text="Peter Piper"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/schoolDomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_grayText"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            tools:text="https://school.instructure.com"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/removePreviousUser"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        app:srcCompat="@drawable/vd_close_gray"
        android:contentDescription="@string/contentDescription_removePreviousUser"
        android:background="?android:selectableItemBackground"/>

</RelativeLayout>