<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        app:theme="@style/ToolBarStyleDark"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="?attr/actionBarSize"
        android:importantForAccessibility="no"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:importantForAccessibility="no"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/login_textButton"
                app:hintTextAppearance="@style/TextInputLabel"
                android:labelFor="@+id/firstName"
                android:importantForAccessibility="no">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstName"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"
                    android:importantForAutofill="noExcludeDescendants"
                    android:contentDescription="@string/firstName"
                    android:nextFocusDown="@+id/lastName"
                    android:importantForAccessibility="yes"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/login_textButton"
                app:hintTextAppearance="@style/TextInputLabel"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/lastName"
                android:importantForAccessibility="no">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastName"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"
                    android:importantForAutofill="noExcludeDescendants"
                    android:contentDescription="@string/lastName"
                    android:nextFocusDown="@+id/email"
                    android:importantForAccessibility="yes"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/login_textButton"
                app:hintTextAppearance="@style/TextInputLabel"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/email"
                android:importantForAccessibility="no">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emailAddress"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@null"
                    android:contentDescription="@string/emailAddress"
                    android:nextFocusDown="@+id/createAccountPassword"
                    android:importantForAccessibility="yes"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/login_textButton"
                app:hintTextAppearance="@style/TextInputLabel"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/createAccountPassword"
                android:importantForAccessibility="no">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/createAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:importantForAutofill="noExcludeDescendants"
                    android:contentDescription="@string/password"
                    android:nextFocusDown="@+id/createAccountPasswordConfirm"
                    android:importantForAccessibility="yes"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordConfirmationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/login_textButton"
                app:hintTextAppearance="@style/TextInputLabel"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/createAccountPasswordConfirm"
                android:importantForAccessibility="no">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/createAccountPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmPassword"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@null"
                    android:importantForAutofill="noExcludeDescendants"
                    android:contentDescription="@string/confirmPassword"
                    android:nextFocusDown="@+id/createAccount"
                    android:importantForAccessibility="yes"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
