<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:padding="32dp">

        <LinearLayout
            android:id="@+id/logoWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/login_logoMargins"
            android:layout_marginTop="@dimen/login_logoMargins"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/canvasLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="-8dp"
                android:importantForAccessibility="no"
                android:tint="@color/login_parentAppTheme"
                app:srcCompat="@drawable/vd_canvas_logo" />

            <TextView
                android:id="@+id/canvasName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/canvasLowerCase"
                android:textColor="@color/login_grayCanvasLogo"
                android:textSize="56sp" />

            <TextView
                android:id="@+id/appDescriptionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/appTypeParent"
                android:textAllCaps="true"
                android:textColor="@color/login_parentAppTheme"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/resetPasswordEditTextWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoWrapper"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/login_textButton"
            app:hintTextAppearance="@style/TextInputLabel"
            android:labelFor="@+id/resetPasswordEditText"
            android:importantForAccessibility="no">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/resetPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:importantForAutofill="noExcludeDescendants"
                android:textCursorDrawable="@null"
                android:contentDescription="@string/password"
                android:importantForAccessibility="yes"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/resetPasswordConfirmEditTextWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetPasswordEditTextWrapper"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/login_textButton"
            app:hintTextAppearance="@style/TextInputLabel"
            android:labelFor="@+id/resetPasswordConfirmEditText"
            android:importantForAccessibility="no">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/resetPasswordConfirmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmPassword"
                android:inputType="textPassword"
                android:importantForAutofill="noExcludeDescendants"
                android:textCursorDrawable="@null"
                android:contentDescription="@string/confirmPassword"
                android:importantForAccessibility="yes"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/invalidPasswordsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/passwordsDoNotMatch"
            android:textColor="@color/red"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_marginStart="4dp"
            android:layout_below="@+id/resetPasswordConfirmEditTextWrapper"/>

        <Button
            android:id="@+id/resetPasswordButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invalidPasswordsTextView"
            android:layout_marginTop="16dp"
            android:text="@string/reset_password" />

    </RelativeLayout>

</ScrollView>