<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cv_attachment"/>

    <com.instructure.candroid.view.IndicatorCircleView
        android:id="@+id/attachmentCount"
        android:layout_width="@dimen/conversation_attachment_menu_item_size"
        android:layout_height="@dimen/conversation_attachment_menu_item_size"
        android:layout_alignTop="@id/attachment"
        android:layout_alignEnd="@id/attachment"
        tools:text="2"/>
</RelativeLayout>