crashlyticsApiKey=ffffffffffffffffffffffffffffffffffffffff
pushServiceProjectId=2
versioneye.api_key=2
versioneye.projectid=2

# PSPDFKit
pspdfMavenUser=pspdfkit
pspdfMavenPass=TRIAL-Gkpss4ZmwCOyNtJeyQTcSZVIMoL1jmcb8STL4Y_RNt2nLsKxw3HLhkR9q6UKawrAF2CKzojYBpu3uLmU80HtPA
pspdfkitLicenseKey=ThYD7LH3kHj5rtQJkFK3T0ZqHc6QJh__sPHBbEmqn82AXE1s1Wg6gUOhRAg9-n74CdIMVNo2fT2JSLXJbTJCxGzbp9_rJGP2g7rI5siMzNsF6K7xQV1_EHOslNaLzYg6-VW5UY1__xo6mzNeu4akABNJ9gFYqjOM5pPCYOJ6kUPg_hXjnQK2Jusym6zg_UJEog79XeXayWoT_al6aSPGr1vDUHL18UT3mUx4Q3cpcsv2KGXchKf1sj9JK9smx8u3i1nLaj8rZMz3D6xPCakpk6wwVFveKOb3rYFxYvr_sL-dBTpaTJwSWbSTUDy4DBv700QBtqa6knHL4kTlY5sUjLrPt_O4tlqjua1ARkalGOqGDrRUnl4ReF4EzB3dcX5uT-84RvZCm9v_UhDlgUyYb4yGoOkfZLDkZ8Ag734BG6oUicqt3ccphGqsOX5RNQp
