// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2'

    apply from: '../private-data/merge-private-data.gradle'
    mergePrivateData "candroid"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.21.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.standardout.versioneye" version "1.4.0"
}

versioneye {
    includeSubProjects = true
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    junitVersion = '4.12'
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    targetSdkVersion = 25
    minSdkVersion = 17

    versionCode = 159
    versionName = '5.7.5'

    supportLibraryVersion = '25.2.0'
    googlePlayServicesVersion = '10.0.1'

    supportDependencies = [
            design:            "com.android.support:design:$supportLibraryVersion",
            recyclerView:      "com.android.support:recyclerview-v7:$supportLibraryVersion",
            appCompat:         "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotation: "com.android.support:support-annotations:$supportLibraryVersion",
            cardView:          "com.android.support:cardview-v7:$supportLibraryVersion",
            gpsWearable:       "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion",
            supportLibV13:     "com.android.support:support-v13:$supportLibraryVersion",
            gcm:               "com.google.android.gms:play-services-gcm:$googlePlayServicesVersion",
            analytics:         "com.google.android.gms:play-services-analytics:$googlePlayServicesVersion",
            vector: "com.android.support:support-vector-drawable:${supportLibraryVersion}",
    ]
}
