<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachmentTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:background="?android:selectableItemBackground"
    style="@style/TextFont.Regular"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:text="Hello you, you old friend, you."
    android:maxLines="2"
    android:ellipsize="end">

</TextView>