<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:contentDescription="@string/newMessage"
        tools:ignore="UnusedAttribute">

        <ProgressBar
            android:id="@+id/savingProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/activity_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="@string/scrollInstructions">

            <RelativeLayout
                android:id="@+id/spinnerWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:visibility="gone"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/courseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recipientWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor"
                    android:layout_alignTop="@+id/recipient"/>

                <com.android.ex.chips.RecipientEditTextView
                    android:id="@+id/recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toStartOf="@+id/contacts_image_button"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:imeOptions="flagNoExtractUi"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:padding="8dp"
                    android:textColor="@color/defaultTextDark"
                    android:textColorHint="@color/defaultTextGray"
                    android:textSize="16sp"
                    android:hint="@string/label_to"/>

                <ImageView
                    android:id="@+id/contacts_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/recipient"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:contentDescription="@string/select_recipients"
                    android:layout_marginTop="4dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/vd_add"/>

            </RelativeLayout>

            <include layout="@layout/view_divider" />


            <EditText
                style="@style/TextFont.Regular"
                android:id="@+id/editSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:hint="@string/label_subject"
                android:lines="1"
                android:padding="16dp"
                android:textSize="16sp"
                android:inputType="textCapSentences"
                android:textColorHint="@color/defaultTextGray"
                android:background="@android:color/transparent"
                android:visibility="gone"/>

            <TextView
                style="@style/TextFont.Regular"
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:hint="@string/no_subject"
                android:lines="1"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColorHint="@color/message_text_color" />

            <include layout="@layout/view_divider" />

            <RelativeLayout
                android:id="@+id/sendIndividualMessageWrapper"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/TextFont.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:labelFor="@+id/sendIndividualSwitch"
                    android:textColor="@color/defaultTextDark"
                    android:text="@string/sendIndividualMessage"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/sendIndividualSwitch"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sendIndividualSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/dividerColor"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <EditText
                style="@style/TextFont.Regular"
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="top"
                android:hint="@string/rce_empty_message"
                android:inputType="textCapSentences|textMultiLine|textImeMultiLine"
                android:minLines="6"
                android:padding="16dp"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textColor="@color/defaultTextDark"
                android:textColorHint="@color/defaultTextGray"
                android:textSize="16sp"/>

            <com.instructure.teacher.view.AttachmentLayout
                android:id="@+id/attachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="16dp"
                android:gravity="bottom"
                app:al_previewChildCount="1"
                app:al_spacing="12dp" />

            <include layout="@layout/view_divider" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
