<?xml version="1.0" encoding="utf-8"?>

<!--
    ~ Copyright (C) 2017 - present Instructure, Inc.
    ~
    ~     This program is free software: you can redistribute it and/or modify
    ~     it under the terms of the GNU General Public License as published by
    ~     the Free Software Foundation, version 3 of the License.
    ~
    ~     This program is distributed in the hope that it will be useful,
    ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
    ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    ~     GNU General Public License for more details.
    ~
    ~     You should have received a copy of the GNU General Public License
    ~    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    ~
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        tools:ignore="UnusedAttribute"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:minHeight="?android:listPreferredItemHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:contentDescription="@string/scrollInstructions">

            <!--Section Header-->
            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Medium"
                android:textColor="@color/defaultTextGray"
                android:text="@string/account"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:importantForAccessibility="yes"/>

            <TextView
                android:id="@+id/changeUserTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Regular"
                android:textSize="16sp"
                android:textColor="@color/defaultTextDark"
                android:text="@string/changeUser"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/logoutTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Regular"
                android:textSize="16sp"
                android:textColor="@color/defaultTextDark"
                android:text="@string/logout"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>

            <!--Section Header-->
            <TextView
                android:id="@+id/generalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Medium"
                android:textColor="@color/defaultTextGray"
                android:text="@string/general"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:importantForAccessibility="yes"/>

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Regular"
                android:textSize="16sp"
                android:textColor="@color/defaultTextDark"
                android:text="@string/rateOnTheAppStore"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/legalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Regular"
                android:textSize="16sp"
                android:textColor="@color/defaultTextDark"
                android:text="@string/legal"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/helpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFont.Regular"
                android:textSize="16sp"
                android:textColor="@color/defaultTextDark"
                android:text="@string/help"
                android:background="?android:selectableItemBackground"
                android:minHeight="?android:listPreferredItemHeight"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/vd_canvas_logo"
                android:tint="@color/bottomNavBarBg"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/TextFont.Regular"
                android:textColor="@color/defaultTextGray"
                android:layout_marginTop="12dp"
                android:paddingBottom="20dp"
                android:focusable="true"
                android:importantForAccessibility="yes"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>