repositories {
	jcenter()
	maven { url "https://jitpack.io" }
}

buildscript {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.2'
	}
}

apply plugin: 'com.android.library'

dependencies {
	compile 'com.android.support:support-v13:25.2.0'
	compile 'com.nineoldandroids:library:2.4.0'
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		minSdkVersion 17
		targetSdkVersion 25
	}
}
