repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.google.com" }
}

buildscript {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url "https://maven.google.com" }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$GLOBAL_GRADLE_TOOLS_VERSION"
	}
}

apply plugin: 'com.android.library'

dependencies {
	compile rootProject.ext.supportDependencies.supportLibV13
	compile 'com.nineoldandroids:library:2.4.0'
}

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
	}
}
