<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 - present  Instructure, Inc.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, version 3 of the License.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="2dp"
        app:theme="@style/ToolBarStyleDark"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/whatsYourSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/whatsYourSchoolName"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/login_dividerColor" />

        <EditText
            android:id="@+id/domainInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/schoolInstructureCom"
            android:imeOptions="actionGo"
            android:inputType="textNoSuggestions|textWebEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:scrollHorizontally="true"
            android:textCursorDrawable="@drawable/login_cursor" />

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_dividerColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/findSchoolRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>