/*
 * Copyright (C) 2017 - present  Instructure, Inc.
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, version 3 of the License.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

buildscript {
    /* Global constants */
    apply from: '../gradle/global.gradle'

    /* Merge Private Data */
    apply from: '../private-data/merge-private-data.gradle'
    mergePrivateData "polling", false

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GLOBAL_GRADLE_TOOLS_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$GLOBAL_KOTLIN_VERSION"
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.9'
    id 'org.standardout.versioneye' version '1.4.0'
}

versioneye {
    includeSubProjects = true
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = GLOBAL_COMPILE_SDK
    buildToolsVersion = GLOBAL_BUILD_TOOLS_VERSION

    targetSdkVersion = GLOBAL_TARGET_SDK
    minSdkVersion = GLOBAL_MIN_SDK

    versionCode = 6
    versionName = '1.1.1'

    supportLibraryVersion = GLOBAL_SUPPORT_LIBRARY_VERSION
    googlePlayServicesVersion = GLOBAL_PLAY_SERVICES_VERSION

    supportDependencies = [
            design : "com.android.support:design:$supportLibraryVersion",
            recyclerView : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            appCompat : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotation: "com.android.support:support-annotations:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            gpsWearable: "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion",
            supportLibV13: "com.android.support:support-v13:$supportLibraryVersion",
            percentLayout: "com.android.support:percent:$supportLibraryVersion",
            vector: "com.android.support:support-vector-drawable:$supportLibraryVersion",
            v4: "com.android.support:support-v4:$supportLibraryVersion"
    ]
}
