// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /* Global constants */
    apply from: '../gradle/global.gradle'

    apply from: '../private-data/merge-private-data.gradle'
    mergePrivateData "tools-teacher", false

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GLOBAL_GRADLE_TOOLS_VERSION"
        classpath "com.cookpad.android.licensetools:license-tools-plugin:$GLOBAL_LICENSE_TOOLS_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$GLOBAL_KOTLIN_VERSION"
    }
}

plugins {
    id "org.standardout.versioneye" version "1.4.0"
}

versioneye {
    includeSubProjects = true
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = GLOBAL_COMPILE_SDK
    buildToolsVersion = GLOBAL_BUILD_TOOLS_VERSION

    targetSdkVersion = GLOBAL_TARGET_SDK
    minSdkVersion = 17

    versionCode = 2
    versionName = '1.1'

    supportLibraryVersion = GLOBAL_SUPPORT_LIBRARY_VERSION
    googlePlayServicesVersion = GLOBAL_PLAY_SERVICES_VERSION

    supportDependencies = [
            design : "com.android.support:design:$supportLibraryVersion",
            recyclerView : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            appCompat : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportAnnotation: "com.android.support:support-annotations:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            gpsWearable: "com.google.android.gms:play-services-wearable:$googlePlayServicesVersion",
            supportLibV13: "com.android.support:support-v13:$supportLibraryVersion",
            percentLayout: "com.android.support:percent:$supportLibraryVersion",
    ]
}
