/*
 * Copyright (C) 2016 - present Instructure, Inc.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion GLOBAL_COMPILE_SDK
    buildToolsVersion GLOBAL_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.instructure.androidfoosball"
        minSdkVersion GLOBAL_MIN_SDK
        targetSdkVersion GLOBAL_TARGET_SDK
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:cardview-v7:$GLOBAL_SUPPORT_LIBRARY_VERSION"
    compile project(':wearutils')
}
